* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(71, 71, 71);
}
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
}
.tit-pag {
  font-size: 25px;
  color: #6200ff;
  font-weight: 500;
  display: flex;
}
header img {
  height: 35px;
}

.principal {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 430px;
  margin: 30px auto;
}
.fundo-form {
  background-image: url(imagens/bahia.jpg);
  background-size: cover;
  background-position: center;
}

form {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.904);
  font-family: sans-serif;
  margin: 20px 0;
}
.tit-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #5d15d1;
  color: white;
  width: 100%;
  height: 35px;
  text-align: center;
}
input,
select {
  height: 32px;
  margin: 16px 16px;
  border-radius: 5px;
}
.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.checks {
  display: flex;
  flex-direction: row;
  align-items: center;
}
label {
  margin: 0 10px;
  font-weight: 500;
}
form h2 {
  padding: 10px;
}
button {
  background: #5d15d1;
  border: none;
  height: 32px;
  font-family: sans-serif;
  font-size: 16px;
  color: #fff;
  margin: 16px 0 0 0;
}

.cidades .img {
  height: 300px;
  margin: 10px;
  position: relative;
}
.cidades .img img {
  height: 100%;
  width: 100%;
  background-size: cover;
}
.legenda {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.377);
  box-sizing: border-box;
  padding: 3px;
}

@media screen and (min-width: 558px) {
  form {
    width: 500px;
  }

  .container img {
    max-width: 100%;
  }

  .container {
    display: flex;
    max-width: 100%;
    gap: 12px;
  }

  .destaque {
    display: flex;
    flex: 1;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 12px;
  }

  .grid img {
    width: calc(50% - 12px);
  }

  .grid div {
    width: calc(50% - 12px);
  }
}
